\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem1 UCB Alogrithm with prior knowledge}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Description}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysis}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assumption}{2}{subsection.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bayes-UCB}}{2}{algorithm.1}}
\newlabel{alg:Bayes-UCB}{{1}{2}{Problem1 UCB Alogrithm with prior knowledge}{algorithm.1}{}}
\citation{Kaufmann2012On}
\citation{Kaufmann2016On}
\citation{Garivier2013The}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Performance}{3}{subsection.1.4}}
\citation{Kaufmann2016On}
\citation{Kaufmann2016On}
\citation{Kaufmann2016On}
\citation{Kaufmann2016On}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusion}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem2 Bike sharing economy}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis}{4}{subsection.2.1}}
\newlabel{sub:name}{{2.1}{4}{Analysis}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model and Assumption}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Modeling for Producers}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Modeling for Consumers}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Modeling for Market}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An naive Analysis}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis with Platform effect}{6}{subsection.2.4}}
\bibdata{a}
\bibstyle{plain}
\citation{Czarnecki2015}
\citation{Auer2002Finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The benefit of sharing}{7}{subsection.2.5}}
