\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景介绍}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lempel-Ziv编码}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LZ77串行算法}{1}{subsection.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LZ77算法}}{2}{algorithm.1}}
\newlabel{alg:LZ77算法}{{1}{2}{LZ77串行算法}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}并行算法}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}并行思路}{2}{subsection.2.1}}
\newlabel{sub:detail}{{2.1}{2}{并行思路}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}并行算法实现细节}{2}{subsection.2.2}}
\bibdata{a}
\bibcite{Cockburn2007Method}{1}
\bibcite{Cover2003Elements}{2}
\bibstyle{plain}
\citation{Cover2003Elements}
\citation{Cockburn2007Method}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}并行算法分析}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{3}{section.3}}
